DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=backend_test_project_prod
SQL_USER=backend_test_project
SQL_PASSWORD=backend_test_project
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CACHEOPS_REDIS=redis://redis:6379/0
